.wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -100%);

  h2 {
    margin-bottom: 20px;
    font-size: 200px;
    line-height: 1;
    font-weight: lighter;
  }

  h3 {
    margin-bottom: 20px;
    font-size: 24px;
  }
}