@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.header {
  display: flex;
  width: 100%;
  min-width: @wrapper-width;
  height: 60px;
  padding: 0 10px;
  align-items: center;
  justify-content: space-between;
  line-height: 60px;
  font-size: 16px;
  background-color: @header-bg-color;
  .headerLeft {
    display: flex;
    .headerLogo {
      width: 85px;
      height: 60px;
      img {
        vertical-align: top;
      }
    }
    .headerNav {
      margin-left: 40px;
      a {
        display: inline-block;
        padding: 0 20px;
        &:link,
        &:visited {
          color: @gray-color;
        }
        &:hover,
        &.active {
          position: relative;
          color: @primary-color;
        }
        &.active:before {
          display: inline-block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          content: '';
          border-top: 2px solid @primary-color;
        }
        &:hover:after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          content: '';
          background-color: @primary-color;
          opacity: 0.2;
        }
      }
    }
  }
  .headerRight {
    a {
      display: inline-block;
      padding: 0 20px;
      line-height: 60px;
      font-size: 14px;
      &:link,
      &:visited {
        color: @gray-color;
      }
      &:hover,
      &.active {
        position: relative;
        color: @primary-color;
      }
      &.signup {
        padding: 0 21px;
        line-height: 34px;
        border-radius: @border-radius-base;
        border: 1px solid @gray-color;
        &:hover {
          color: #fff;
          border-color: @primary-color;
          background-color: @primary-color;
        }
      }
      &.language {
        margin-left: 20px;
      }
      img {
        width: 24px;
        height: 15px;
      }
    }
  }
}

.footer {
  height: 300px;
  color: @footer-font-color;
  background-color: @footer-bg-color;
  .floorOne {
    height: 140px;
    background-color: #2a2f3b;
    .downApp {
      display: flex;
      width: 540px;
      justify-content: space-between;
      align-items: center;
      .mobile {
        margin-top: -30px;
      }
      .qrcode {
        width: 100px;
        height: 100px;
        padding: 8px;
        border: 1px solid @footer-font-color;
        img {
          width: 100%;
        }
      }
      .link {
        width: 180px;
        :global {
          a.ant-btn {
            width: 100%;
            margin: 10px 0;
            color: lighten(@footer-font-color, 40%);
            background-color: transparent;
            border: 1px solid @footer-font-color;
            .anticon {
              margin-top: -5px;
              font-size: 24px;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .footerLogo {
      width: 300px;
      text-align: right;
      img {
        max-width: 100px;
      }
      .slogan {
        color: lighten(@footer-font-color, 40%);
      }
    }
  }
  .floorTwo {
    height: 100px;
    font-size: 16px;
    background-color: #222734;
  }
  .floorThree {
    height: 60px;
    background: #1e232f;
    .copyright {
      font-size: 12px;
    }
    .socialMedia a {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-left: 40px;
      text-align: center;
      line-height: 28px;
      font-size: 20px;
      border-radius: 50%;
      background-color: #1a1c24;
    }
  }
  a:link,
  a:visited {
    color: @footer-font-color;
    transition: color 0.2s;
  }
  a:hover {
    color: lighten(@footer-font-color, 30%);
  }
}

.main {
  flex: 1 1 100%;
}
