@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @black-bg-color;
  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 500px;
    border: 1px solid @gray-color;
    transform: translate(-50%, -50%);
  }
}
